# DogAdopt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/zedlabs/dogadopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/zedlabs/dogadopt/: DetailsFragment.kt  Dog.kt  DogData.kt  DogListFragment.kt  MainActivity.kt
app/src/main/java/ml/zedlabs/dogadopt/ui/: DogDetails.kt  DogItem.kt  DogList.kt
app/src/main/java/ml/zedlabs/dogadopt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ml/zedlabs/dogadopt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
